digraph {
	graph [nodesep=2 rankdir=LR]
	QGD0652 [label=QGD fillcolor="#6495ed" fontsize=10 style=filled xlabel=""]
	d41521 [label=d4 fillcolor=white fontsize=10 style=filled xlabel="WP White: 22.77%
TP: 68.32%
WP Black: 8.91%
Games: 101"]
	d52448 [label=d5 fillcolor=grey fontsize=10 style=filled xlabel="WP White: 21.28%
TP: 74.47%
WP Black: 4.26%
Games: 47"]
	c43514 [label=c4 fillcolor=white fontsize=10 style=filled xlabel="WP White: 21.28%
TP: 74.47%
WP Black: 4.26%
Games: 47"]
	e64245 [label=e6 fillcolor=grey fontsize=10 style=filled xlabel="WP White: 21.62%
TP: 72.97%
WP Black: 5.41%
Games: 37"]
	Nc64126 [label=Nc6 fillcolor=grey fontsize=10 style=filled xlabel="WP White: 0.0%
TP: 100.0%
WP Black: 0.0%
Games: 4"]
	c64951 [label=c6 fillcolor=grey fontsize=10 style=filled xlabel="WP White: 50.0%
TP: 50.0%
WP Black: 0.0%
Games: 4"]
	c54746 [label=c5 fillcolor=grey fontsize=10 style=filled xlabel="WP White: 0.0%
TP: 100.0%
WP Black: 0.0%
Games: 2"]
	e62132 [label=e6 fillcolor=grey fontsize=10 style=filled xlabel="WP White: 25.0%
TP: 50.0%
WP Black: 25.0%
Games: 4"]
	c43201 [label=c4 fillcolor=white fontsize=10 style=filled xlabel="WP White: 25.0%
TP: 50.0%
WP Black: 25.0%
Games: 4"]
	d54556 [label=d5 fillcolor=grey fontsize=10 style=filled xlabel="WP White: 25.0%
TP: 50.0%
WP Black: 25.0%
Games: 4"]
	Nf62994 [label=Nf6 fillcolor=grey fontsize=10 style=filled xlabel="WP White: 24.0%
TP: 64.0%
WP Black: 12.0%
Games: 50"]
	c43626 [label=c4 fillcolor=white fontsize=10 style=filled xlabel="WP White: 26.09%
TP: 60.87%
WP Black: 13.04%
Games: 46"]
	e64312 [label=e6 fillcolor=grey fontsize=10 style=filled xlabel="WP White: 26.09%
TP: 60.87%
WP Black: 13.04%
Games: 46"]
	Nf33357 [label=Nf3 fillcolor=white fontsize=10 style=filled xlabel="WP White: 0.0%
TP: 100.0%
WP Black: 0.0%
Games: 4"]
	d54787 [label=d5 fillcolor=grey fontsize=10 style=filled xlabel="WP White: 0.0%
TP: 100.0%
WP Black: 0.0%
Games: 2"]
	e64768 [label=e6 fillcolor=grey fontsize=10 style=filled xlabel="WP White: 0.0%
TP: 100.0%
WP Black: 0.0%
Games: 2"]
	Nf3159 [label=Nf3 fillcolor=white fontsize=10 style=filled xlabel="WP White: 27.78%
TP: 72.22%
WP Black: 0.0%
Games: 18"]
	d52874 [label=d5 fillcolor=grey fontsize=10 style=filled xlabel="WP White: 28.57%
TP: 71.43%
WP Black: 0.0%
Games: 14"]
	d43999 [label=d4 fillcolor=white fontsize=10 style=filled xlabel="WP White: 28.57%
TP: 71.43%
WP Black: 0.0%
Games: 14"]
	Nf64258 [label=Nf6 fillcolor=grey fontsize=10 style=filled xlabel="WP White: 20.0%
TP: 80.0%
WP Black: 0.0%
Games: 10"]
	e64334 [label=e6 fillcolor=grey fontsize=10 style=filled xlabel="WP White: 50.0%
TP: 50.0%
WP Black: 0.0%
Games: 4"]
	Nf62230 [label=Nf6 fillcolor=grey fontsize=10 style=filled xlabel="WP White: 25.0%
TP: 75.0%
WP Black: 0.0%
Games: 4"]
	c43898 [label=c4 fillcolor=white fontsize=10 style=filled xlabel="WP White: 25.0%
TP: 75.0%
WP Black: 0.0%
Games: 4"]
	e64950 [label=e6 fillcolor=grey fontsize=10 style=filled xlabel="WP White: 25.0%
TP: 75.0%
WP Black: 0.0%
Games: 4"]
	c41442 [label=c4 fillcolor=white fontsize=10 style=filled xlabel="WP White: 0.0%
TP: 100.0%
WP Black: 0.0%
Games: 1"]
	e62195 [label=e6 fillcolor=grey fontsize=10 style=filled xlabel="WP White: 0.0%
TP: 100.0%
WP Black: 0.0%
Games: 1"]
	Nc33995 [label=Nc3 fillcolor=white fontsize=10 style=filled xlabel="WP White: 0.0%
TP: 100.0%
WP Black: 0.0%
Games: 1"]
	d54801 [label=d5 fillcolor=grey fontsize=10 style=filled xlabel="WP White: 0.0%
TP: 100.0%
WP Black: 0.0%
Games: 1"]
	QGD0652 -> d41521
	QGD0652 -> Nf3159
	QGD0652 -> c41442
	d41521 -> d52448
	d41521 -> e62132
	d41521 -> Nf62994
	d52448 -> c43514
	c43514 -> e64245
	c43514 -> Nc64126
	c43514 -> c64951
	c43514 -> c54746
	e62132 -> c43201
	c43201 -> d54556
	Nf62994 -> c43626
	Nf62994 -> Nf33357
	c43626 -> e64312
	Nf33357 -> d54787
	Nf33357 -> e64768
	Nf3159 -> d52874
	Nf3159 -> Nf62230
	d52874 -> d43999
	d43999 -> Nf64258
	d43999 -> e64334
	Nf62230 -> c43898
	c43898 -> e64950
	c41442 -> e62195
	e62195 -> Nc33995
	Nc33995 -> d54801
}
